<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" version="XHTML+RDFa 1.0" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" itemscope itemtype="http://schema.org/Blog">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<link rel="shortcut icon" href="/favicon-new.ico" type="image/vnd.microsoft.icon" />
<link href="https://plus.google.com/u/0/b/109346624072602662816/+AlessioLigabueItInformatica" rel="publisher" />
<meta name="abstract" content="I professionisti del Network Monitor, Icinga2, Grafana, Nagios, Newrelic e molti altri NMS, notifiche Real time, grafici e plugin custom" />
<meta name="keywords" content="network monitor, NMS, Icinga2, Grafana, Nagios" />
<meta name="rating" content="safe for kids" />
<meta name="generator" content="Manual HTML" />
<link rel="image_src" href="assets/images/network-monitoring/netmon-banner-top-home.png" />
<link rel="canonical" href="https://network-monitor.it" />
<link rel="shortlink" href="https://network-monitor.it" />
<meta http-equiv="content-language" content="IT" />
<meta property="fb:admins" content="100006986508781" />
<meta property="og:site_name" content="Servizi Cloud" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Monitoring Systems Integration" />
<meta property="og:url" content="https://network-monitor.it" />
<meta property="og:description" content="I professionisti del Network Monitor, Icinga2, Grafana, Nagios, Newrelic e molti altri NMS, notifiche Real time, grafici e plugin custom" />
<meta property="og:updated_time" content="2018-09-26T13:28:51+02:00" />
<meta property="og:image" content="assets/images/network-monitoring/netmon-banner-top-home.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@alessioligabue" />
<meta name="twitter:creator:id" content="2831387338" />
<meta name="twitter:url" content="https://network-monitor.it" />
<meta name="twitter:title" content="Monitoring Systems Integration" />
<meta name="twitter:description" content="I professionisti del Network Monitor, Icinga2, Grafana, Nagios, Newrelic e molti altri NMS, notifiche Real time, grafici e plugin custom" />
<meta name="twitter:image" content="assets/images/network-monitoring/netmon-banner-top-home.png" />
<meta property="og:locale" content="it_IT" />
<meta property="article:author" content="https://www.facebook.com/ligabue.assistenza" />
<meta property="article:publisher" content="https://www.facebook.com/ligabue.assistenza" />
<meta property="article:published_time" content="2018-09-26T13:27:40+02:00" />
<meta property="article:modified_time" content="2018-09-26T13:28:51+02:00" />
<meta itemprop="description" content="I professionisti del Network Monitor, Icinga2, Grafana, Nagios, Newrelic e molti altri NMS, notifiche Real time, grafici e plugin custom" />
<meta itemprop="name" content="Monitoring Systems Integration" />
<meta itemprop="image" content="assets/images/network-monitoring/netmon-banner-top-home.png" />
<link rel="author" href="https://www.google.com/+AlessioLigabueLiga" />
<link rel="publisher" href="https://www.google.com/+AlessioLigabueItInformatica" />
    
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Network Monitor | Let's check, stay Up!</title>

    <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" type="application/json" href="/manifest.json">

    <link href="assets/fonts/Roboto.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/Volkhov.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/OpenSans.css" rel="stylesheet" type="text/css">

    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/owl.carousel/distassets/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/owl.carousel/distassets/owl.theme.default.min.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet" type="text/css">
	
	  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55829403-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55829403-2');
</script>

  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <div class="main">


        <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
          <div class="container">
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">NETWORK-MONITOR.IT</a>
              </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li class="dropdown"><a class="" href="mailto:info@network-monitor.it" data-toggle="dropdown">Mail</a></li>
                </ul>
              </div>
          </div>
      </nav>


    <section class="home-section home-fade home-full-height bg-dark-40 landing-header" id="home" data-background="assets/images/network-monitoring/netmon-banner-top-home.png">
      <div class="titan-caption">
        <div class="caption-content">
        <div class="container">
        </div>
        </div>
      </div>
    </section>


        <section class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-6 col-lg-offset-2">
                <div class="callout-text font-alt">
                  <h3 class="callout-title">Demo privata?</h3>
                  <p>Una sessione privata dedicata alle nostre soluzioni di monitoraggio.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="callout-btn-box"><a class="btn btn-w btn-round" href="tel://+3905221606427" >Chiamaci ora.</a></div>
              </div>
            </div>
          </div>
        </section>


        <section class="module" id="integrations">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt">Monitoring Systems Integration</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img alt="Servizi Cloud" src="assets/images/network-monitoring/icinga2.svg" type="image/svg+xml" style="height:42px; width:55px" title="Infrastrutture cloud" /></div>
                  <h3 class="features-title font-alt">Icinga</h3>
                  <p>Monitoring e grafici realtime di risorse, servizi e hardware. Prevenzione down, notifiche multi piattaforma</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img alt="Servizi Cloud" src="assets/images/network-monitoring/nagios.svg" type="image/svg+xml" style="height:42px; width:55px" title="Infrastrutture cloud" /></div>
                  <h3 class="features-title font-alt">Nagios</h3>
                  <p>Lo standard per l'enterprise, padre di tutti i monitoraggi.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><img alt="Servizi Cloud" src="assets/images/network-monitoring/newrelic.svg" type="image/svg+xml" style="height:42px; width:55px" title="Infrastrutture cloud" /></div>
                  <h3 class="features-title font-alt">New Relic</h3>
                  <p>Analisi performance della pagina e dell'applicazione, notifiche e grafici realtime</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-gears"></span></div>
                  <h3 class="features-title font-alt">...e molti altri</h3>
                  <p>Chiedici di Grafana, Zenoss, Zabbix o un confronto fra i vari NMS</p>
                </div>
              </div>
            </div>
          </div>
        </section>


    <section class="module-small bg-dark">
          <div class="container text-center">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="font-alt">Everything under <span class="text-success">YOUR</span> control</h2>
                <p class="color-light font-15">Garantiamo il monitoraggio di ogni dispositivo, servizio, host remoto collegato alla vostra rete.</p>
              </div>
            </div>
            <div><a class="btn btn-w btn-round" href="mailto:info@network-monitor.it">Prova gratuitamente</a></div>
          </div>
        </section>


        <section class="module" id="features">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt"></h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lightbulb"></span></div>
                  <h3 class="features-title font-alt">Realtime monitor and alert</h3>
                  <p>Monitoring realtime di risorse, servizi e hardware. Prevenzione down, notifiche, integrazione Grafana</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-bike"></span></div>
                  <h3 class="features-title font-alt">Creato per scalare</h3>
                  <p>Tutto il necessario per deploy automatico, Api REST, connessioni cifrate fra nodi, template dedicate</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools"></span></div>
                  <h3 class="features-title font-alt">Grafici &amp; interfacce custom</h3>
                  <p>Grafici dettagliati e granulari di risorse, stato servizi e dispositivi, dashboard Grafana personalizzate</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-gears"></span></div>
                  <h3 class="features-title font-alt">Opensource</h3>
                  <p>Tutto il codice è opensource, i plugin modificabili e multi linguaggio: Bash, Perl, Java...</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-tools-2"></span></div>
                  <h3 class="features-title font-alt">Sviluppo plugin custom</h3>
                  <p>Possibilità di creare plugin custom per l'IOT, macchine industriali e apparati custom</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-genius"></span></div>
                  <h3 class="features-title font-alt">Supporto ai plugin di Nagios</h3>
                  <p>Possibilità di integrare migliaia di plugin disponibili per Nagios facilmente</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-mobile"></span></div>
                  <h3 class="features-title font-alt">Interfaccia responsiva</h3>
                  <p>Web based, disegnata per essere utilizzata su qualsiasi dispositivo dal portatile allo smartphone</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-lifesaver"></span></div>
                  <h3 class="features-title font-alt">Supporto dedicato</h3>
                  <p>Prova il nostro supporto dedicato pronto a gestire ogni richiesta per la massima soddisfazione</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="module-small bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-3">
                <div class="widget">
                  <h5 class="widget-title font-alt">Network Monitor</h5>
                  <p>Let's check, stay Up!</p>
                  <p>
                    Mail: <a href="mailto:info@network-monitor.it">info@network-monitor.it</a>
                  </p>
                </div>
              </div>
              <div class="col-sm-3">
              </div>
              <div class="col-sm-3">
                <div class="widget">
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2024&nbsp;<a href="https://www.alessioligabue.it">Soluzioni Cloud e Linux Ligabue</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="https://www.facebook.com/ligabue.consult"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/alessioligabue/"><i class="fa fa-linkedin"></i></a><a href="https://gitlab.com/aleliga"><i class="fa fa-gitlab"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>


    <script src="assets/lib/jquery/mini/jquery.js" type="application/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="application/javascript"></script>
    <script src="assets/lib/wow/dist/wow.js" type="application/javascript"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js" type="application/javascript"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js" type="application/javascript"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js" type="application/javascript"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js" type="application/javascript"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js" type="application/javascript"></script>
    <script src="assets/lib/smoothscroll.js" type="application/javascript"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js" type="application/javascript"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js" type="application/javascript"></script>
    <script src="assets/js/plugins.js" type="application/javascript"></script>
    <script src="assets/js/main.js" type="application/javascript"></script>
  </body>
</html>
